{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "projet 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:css/style.css",
    "sass1": "sass --watch ./menus/la-palette-du-gout/scss/main.scss:menus/la-palette-du-gout/css/style.css",
    "sass2": "sass --watch ./contact/scss/main.scss:contact/css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/",
    "prefix1": "postcss ./menus/la-palette-du-gout/css/style.css --use autoprefixer -d ./menus/la-palette-du-gout/css/prefixed/"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remi-web/RemiSemelin_3_03122020.git"
  },
  "author": "remi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remi-web/RemiSemelin_3_03122020/issues",
    "browserlist": "last 4 version"
  },
  "homepage": "https://github.com/remi-web/RemiSemelin_3_03122020#readme",
  "devDependencies": {
    "autoprefixer": "^10.1.0"
  }
}
